# Backend
PORT=3000
MONGODB_URI=mongodb://localhost:27017/symbios
JWT_SECRET=
DEFAULT_EMAIL=demo@symbios.ai
DEFAULT_PASSWORD=password
AI_SERVICE_URL=http://localhost:8000

# Contracts
POLYGON_RPC_URL=
POLYGON_PRIVATE_KEY=
